<?xml version="1.0" encoding="utf-8"?>
<!-- 2014 Creator: Thomas Higgins -->
<policyDefinitions revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="LibreOffice" namespace="LibreOffice.Policies.LibreOffice" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SupportedLO4_2" displayName="$(string.SupportedLO4_2)" />
      <definition name="SupportedLO4_3" displayName="$(string.SupportedLO4_3)" />
      <definition name="SupportedLO4_4" displayName="$(string.SupportedLO4_4)" />
    </definitions>
  </supportedOn>
  <categories>
    <!-- Root -->
    <category name="CAT_LibreOfficeRoot" displayName="$(string.CAT_LibreOfficeRoot)" />
    <!--#### CATEGORIES ####-->
    <!--## LIBREOFFICE ##-->
    <category name="CAT_LibreOffice" displayName="$(string.CAT_LibreOffice)">
      <parentCategory ref="LibreOffice:CAT_LibreOfficeRoot" />
    </category>
    <category name="CAT_LibreOfficeUserData" displayName="$(string.CAT_LibreOfficeUserData)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeGeneral" displayName="$(string.CAT_LibreOfficeGeneral)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeMemory" displayName="$(string.CAT_LibreOfficeMemory)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeView" displayName="$(string.CAT_LibreOfficeView)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficePrint" displayName="$(string.CAT_LibreOfficePrint)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficePaths" displayName="$(string.CAT_LibreOfficePaths)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeColors" displayName="$(string.CAT_LibreOfficeColors)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeFonts" displayName="$(string.CAT_LibreOfficeFonts)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeSecurity" displayName="$(string.CAT_LibreOfficeSecurity)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficePersonalization" displayName="$(string.CAT_LibreOfficePersonalization)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeAppearance" displayName="$(string.CAT_LibreOfficeAppearance)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeAccessibility" displayName="$(string.CAT_LibreOfficeAccessibility)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <category name="CAT_LibreOfficeAdvanced" displayName="$(string.CAT_LibreOfficeAdvanced)">
      <parentCategory ref="LibreOffice:CAT_LibreOffice" />
    </category>
    <!--## LOAD SAVE ##-->
    <category name="CAT_LoadSave" displayName="$(string.CAT_LoadSave)">
      <parentCategory ref="LibreOffice:CAT_LibreOfficeRoot" />
    </category>
    <category name="CAT_LoadSaveGeneral" displayName="$(string.CAT_LoadSaveGeneral)">
      <parentCategory ref="LibreOffice:CAT_LoadSave" />
    </category>
    <!--## LANGUAGE SETTINGS ##-->
    <!--## LIBREOFFICE WRITER ##-->
    <category name="CAT_LibreOfficeWriter" displayName="$(string.CAT_LibreOfficeWriter)">
      <parentCategory ref="LibreOffice:CAT_LibreOfficeRoot" />
    </category>
    <category name="CAT_LibreOfficeWriterGeneral" displayName="$(string.CAT_LibreOfficeWriterGeneral)">
      <parentCategory ref="LibreOffice:CAT_LibreOfficeWriter" />
    </category>
    <category name="CAT_LibreOfficeWriterBasicFonts" displayName="$(string.CAT_LibreOfficeWriterBasicFonts)">
      <parentCategory ref="LibreOffice:CAT_LibreOfficeWriter" />
    </category>
    <!--## LIBREOFFICE WRITER/WEB ##-->
    <!--## LIBREOFFICE BASE ##-->
    <!--## CHARTS ##-->
    <!--## INTERNET ##-->
  </categories>
  <policies>
    <!--## LIBREOFFICE ##-->
    <!--# USER DATA #-->
    <policy name="UserProfileDatao" class="Machine" displayName="$(string.UserProfileDatao)" explainText="$(string.UserProfileDataoHelp)" presentation="$(presentation.UserProfileDatao)" key="Software\policies\LibreOffice\org.openoffice.UserProfile\Data\o">
      <parentCategory ref="CAT_LibreOfficeUserData" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <text id="UserProfileDataoValue" valueName="Value" required="true" expandable="true" />
        <boolean id="UserProfileDataoEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--# GENERAL #-->
    <!--Help-->
    <policy name="CommonHelpTip" class="Machine" displayName="$(string.CommonHelpTip)" explainText="$(string.CommonHelpTipHelp)" presentation="$(presentation.CommonHelpTip)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Help\Tip">
      <parentCategory ref="CAT_LibreOfficeGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="CommonHelpTipValue" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="CommonHelpTipEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="CommonHelpExtendedTip" class="Machine" displayName="$(string.CommonHelpExtendedTip)" explainText="$(string.CommonHelpExtendedTipHelp)" presentation="$(presentation.CommonHelpExtendedTip)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Help\ExtendedTip">
      <parentCategory ref="CAT_LibreOfficeGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="CommonHelpExtendedTipValue" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="CommonHelpExtendedTipEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--Open/Save Dialogs-->
    <policy name="CommonMiscUseSystemFileDialog" class="Machine" displayName="$(string.CommonMiscUseSystemFileDialog)" explainText="$(string.CommonMiscUseSystemFileDialogHelp)" presentation="$(presentation.CommonMiscUseSystemFileDialog)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Misc\UseSystemFileDialog">
      <parentCategory ref="CAT_LibreOfficeGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <!-- Yes true / false has to be reversed for this item -->
        <boolean id="CommonMiscUseSystemFileDialogValue" valueName="Value">
          <trueValue>
            <string>false</string>
          </trueValue>
          <falseValue>
            <string>true</string>
          </falseValue>
        </boolean>
        <boolean id="CommonMiscUseSystemFileDialogEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--Document Status-->
    <policy name="CommonPrintPrintingModifiesDocument" class="Machine" displayName="$(string.CommonPrintPrintingModifiesDocument)" explainText="$(string.CommonPrintPrintingModifiesDocumentHelp)" presentation="$(presentation.CommonPrintPrintingModifiesDocument)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\PrintingModifiesDocument">
      <parentCategory ref="CAT_LibreOfficeGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="CommonPrintPrintingModifiesDocumentValue" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="CommonPrintPrintingModifiesDocumentEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="CommonMiscAlwaysAllowSave" class="Machine" displayName="$(string.CommonMiscAlwaysAllowSave)" explainText="$(string.CommonMiscAlwaysAllowSaveHelp)" presentation="$(presentation.CommonMiscAlwaysAllowSave)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Misc\AlwaysAllowSave">
      <parentCategory ref="CAT_LibreOfficeGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="CommonMiscAlwaysAllowSaveValue" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="CommonMiscAlwaysAllowSaveEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--Year (Two Digits)-->
    <policy name="CommonDateFormatTwoDigitYear" class="Machine" displayName="$(string.CommonDateFormatTwoDigitYear)" explainText="$(string.CommonDateFormatTwoDigitYearHelp)" presentation="$(presentation.CommonDateFormatTwoDigitYear)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\DateFormat\TwoDigitYear">
      <parentCategory ref="CAT_LibreOfficeGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <decimal id="CommonDateFormatTwoDigitYearValue" valueName="Value" minValue="1800" maxValue="3000" storeAsText="true"></decimal>
        <boolean id="CommonDateFormatTwoDigitYearEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--Privacy-->
    <policy name="CommonMiscCollectUsageInformation" class="Machine" displayName="$(string.CommonMiscCollectUsageInformation)" explainText="$(string.CommonMiscCollectUsageInformationHelp)" presentation="$(presentation.CommonMiscCollectUsageInformation)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Misc\CollectUsageInformation">
      <parentCategory ref="CAT_LibreOfficeGeneral" />
      <supportedOn ref="SupportedLO4_4" />
      <elements>
        <boolean id="CommonMiscCollectUsageInformationValue" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="CommonMiscCollectUsageInformationEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--# MEMORY #-->
    <policy name="CommonUndoSteps" class="Machine" displayName="$(string.CommonUndoSteps)" explainText="$(string.CommonUndoStepsHelp)" presentation="$(presentation.CommonUndoSteps)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Undo\Steps">
      <parentCategory ref="CAT_LibreOfficeMemory" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <decimal id="CommonUndoStepsValue" valueName="Value" minValue="1" maxValue="999" storeAsText="true" />
        <boolean id="CommonUndoStepsEnforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--# VIEW #-->
    <!--# PRINT #-->
    <policy name="CommonPrintOptionPrinter" class="Machine" displayName="$(string.CommonPrintOptionPrinter)" explainText="$(string.CommonPrintOptionPrinterHelp)" presentation="$(presentation.CommonPrintOptionPrinter)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Option\Printer">
      <parentCategory ref="CAT_LibreOfficePrint" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="CommonPrintOptionPrinterReduceTransparency" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Option\Printer\ReduceTransparency" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <enum id="CommonPrintOptionPrinterReducedTransparencyModeValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Option\Printer\ReducedTransparencyMode" valueName="Value">
          <item displayName="$(string.CommonPrintOptionPrinterReducedTransparencyModeAutomatically)">
            <value>
              <string>0</string>
            </value>
          </item>
          <item displayName="$(string.CommonPrintOptionPrinterReducedTransparencyModeNoTransparency)">
            <value>
              <string>1</string>
            </value>
          </item>
        </enum>
        <boolean id="CommonPrintOptionPrinterReduceGradientsValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Option\Printer\ReduceGradients" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <enum id="CommonPrintOptionPrinterReducedGradientModeValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Option\Printer\ReducedGradientMode" valueName="Value">
          <item displayName="$(string.CommonPrintOptionPrinterReducedGradientModeGradientStripes)">
            <value>
              <string>0</string>
            </value>
          </item>
          <item displayName="$(string.CommonPrintOptionPrinterReducedGradientModeIntermediateColor)">
            <value>
              <string>1</string>
            </value>
          </item>
        </enum>
        <decimal id="CommonPrintOptionPrinterReducedGradientStepCountValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Option\Printer\ReducedGradientStepCount" valueName="Value" minValue="1" maxValue="256" storeAsText="true" />
        <boolean id="CommonPrintOptionPrinterConvertToGreyscalesValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Option\Printer\ConvertToGreyscales" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="CommonPrintWarning" class="Machine" displayName="$(string.CommonPrintWarning)" explainText="$(string.CommonPrintWarningHelp)" presentation="$(presentation.CommonPrintWarning)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Warning">
      <parentCategory ref="CAT_LibreOfficePrint" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="CommonPrintWarningPaperSizeValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Warning\PaperSize" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="CommonPrintWarningPaperOrientationValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Warning\PaperOrientation" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="CommonPrintWarningTransparencyValue" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Print\Warning\Transparency" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--# SECURITY #-->
    <policy name="MacroSecurityLevel" class="Machine" displayName="$(string.MacroSecurityLevel)" explainText="$(string.MacroSecurityLevel_Help)" presentation="$(presentation.MacroSecurityLevel)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\MacroSecurityLevel">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <enum id="MacroSecurityLevelOp" valueName="Value">
          <item displayName="$(string.LibreOfficeCommon_VHigh)">
            <value>
              <string>3</string>
            </value>
          </item>
          <item displayName="$(string.LibreOfficeCommon_High)">
            <value>
              <string>2</string>
            </value>
          </item>
          <item displayName="$(string.LibreOfficeCommon_Medium)">
            <value>
              <string>1</string>
            </value>
          </item>
          <item displayName="$(string.LibreOfficeCommon_Low)">
            <value>
              <string>0</string>
            </value>
          </item>
        </enum>
        <boolean id="MacroSecurityLevel_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
	<policy name="SecureURL" class="Machine" displayName="$(string.SecureURL)" explainText="$(string.SecureURL_Help)" presentation="$(presentation.SecureURL)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\SecureURL">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <text id="SecureURL_Text" valueName="Value" required="true" expandable="true" />
        <boolean id="SecureURL_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="HyperlinksWithCtrlClick" class="Machine" displayName="$(string.HyperlinksWithCtrlClick)" explainText="$(string.HyperlinksWithCtrlClick_Help)" presentation="$(presentation.HyperlinksWithCtrlClick)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\HyperlinksWithCtrlClick">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="HyperlinksWithCtrlClick_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="HyperlinksWithCtrlClick_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="WarnCreatePDF" class="Machine" displayName="$(string.WarnCreatePDF)" explainText="$(string.WarnCreatePDF_Help)" presentation="$(presentation.WarnCreatePDF)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\WarnCreatePDF">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="WarnCreatePDF_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="WarnCreatePDF_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="WarnSignDoc" class="Machine" displayName="$(string.WarnSignDoc)" explainText="$(string.WarnSignDoc_Help)" presentation="$(presentation.WarnSignDoc)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\WarnSignDoc">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="WarnSignDoc_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="WarnSignDoc_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="WarnSaveOrSendDoc" class="Machine" displayName="$(string.WarnSaveOrSendDoc)" explainText="$(string.WarnSaveOrSendDoc_Help)" presentation="$(presentation.WarnSaveOrSendDoc)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\WarnSaveOrSendDoc">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="WarnSaveOrSendDoc_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="WarnSaveOrSendDoc_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="WarnPrintDoc" class="Machine" displayName="$(string.WarnPrintDoc)" explainText="$(string.WarnPrintDoc_Help)" presentation="$(presentation.WarnPrintDoc)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\WarnPrintDoc">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="WarnPrintDoc_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="WarnPrintDoc_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="RecommendPasswordProtection" class="Machine" displayName="$(string.RecommendPasswordProtection)" explainText="$(string.RecommendPasswordProtection_Help)" presentation="$(presentation.RecommendPasswordProtection)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\RecommendPasswordProtection">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="RecommendPasswordProtection_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="RecommendPasswordProtection_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="RemovePersonalInfoOnSaving" class="Machine" displayName="$(string.RemovePersonalInfoOnSaving)" explainText="$(string.RemovePersonalInfoOnSaving_Help)" presentation="$(presentation.RemovePersonalInfoOnSaving)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Security\Scripting\RemovePersonalInfoOnSaving">
      <parentCategory ref="CAT_LibreOfficeSecurity" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="RemovePersonalInfoOnSaving_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="RemovePersonalInfoOnSaving_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--# PERSONALIZATION #-->
    <policy name="Persona" class="Machine" displayName="$(string.Persona)" explainText="$(string.Persona_Help)" presentation="$(presentation.Persona)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Misc\Persona">
      <parentCategory ref="CAT_LibreOfficePersonalization" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <enum id="PersonaOp" valueName="Value">
          <item displayName="$(string.LibreOfficeCommon_True)">
            <value>
              <string>default</string>
            </value>
          </item>
          <item displayName="$(string.LibreOfficeCommon_False)">
            <value>
              <string>no</string>
            </value>
          </item>
        </enum>
        <boolean id="Persona_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--# ACCESSIBILITY #-->
    <policy name="IsAllowAnimatedGraphics" class="Machine" displayName="$(string.IsAllowAnimatedGraphics)" explainText="$(string.IsAllowAnimatedGraphics_Help)" presentation="$(presentation.IsAllowAnimatedGraphics)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Accessibility\IsAllowAnimatedGraphics">
      <parentCategory ref="CAT_LibreOfficeAccessibility" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="IsAllowAnimatedGraphics_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="IsAllowAnimatedGraphics_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--## LOAD SAVE ##-->
    <!--# GENERAL #-->
    <policy name="LoadDocumentSettings" class="Machine" displayName="$(string.LoadDocumentSettings)" explainText="$(string.LoadDocumentSettings_Help)" presentation="$(presentation.LoadDocumentSettings)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Load\UserDefinedSettings">
      <parentCategory ref="CAT_LoadSaveGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="LoadDocumentSettings_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="LoadDocumentSettings_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="LoadDocumentPrinterSettings" class="Machine" displayName="$(string.LoadDocumentPrinterSettings)" explainText="$(string.LoadDocumentPrinterSettings_Help)" presentation="$(presentation.LoadDocumentPrinterSettings)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Save\Document\LoadPrinter">
      <parentCategory ref="CAT_LoadSaveGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="LoadDocumentPrinterSettings_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="LoadDocumentPrinterSettings_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="FileMetaDataOnSave" class="Machine" displayName="$(string.FileMetaDataOnSave)" explainText="$(string.FileMetaDataOnSave_Help)" presentation="$(presentation.FileMetaDataOnSave)" key="Software\policies\LibreOffice\org.openoffice.Office.Common\Save\Document\EditProperty">
      <parentCategory ref="CAT_LoadSaveGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <boolean id="FileMetaDataOnSave_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="FileMetaDataOnSave_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="Text_FileDefaultSaveType" class="Machine" displayName="$(string.Text_FileDefaultSaveType)" explainText="$(string.Text_FileDefaultSaveType_Help)" presentation="$(presentation.Text_FileDefaultSaveType)" key="Software\policies\LibreOffice\org.openoffice.Setup\Office\Factories\org.openoffice.Setup:Factory['com.sun.star.text.TextDocument']\ooSetupFactoryDefaultFilter">
      <parentCategory ref="CAT_LoadSaveGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <enum id="Text_FileDefaultSaveTypeOp" valueName="Value">
          <item displayName="$(string.Text_FileDefaultSaveType_WR8T)">
            <value>
              <string>writer8_template</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_WR8)">
            <value>
              <string>writer8</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_DOCT)">
            <value>
              <string>MS Word 97 Vorlage</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_TXT)">
            <value>
              <string>Text</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_OOX)">
            <value>
              <string>Office Open XML Text</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_ODT)">
            <value>
              <string>OpenDocument Text Flat XML</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_UOF)">
            <value>
              <string>UOF text</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_DOC)">
            <value>
              <string>MS Word 97</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_DOCX)">
            <value>
              <string>MS Word 2007 XML</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_HTML)">
            <value>
              <string>HTML (StarWriter)</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_MSX)">
            <value>
              <string>MS Word 2003 XML</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_TXC)">
            <value>
              <string>Text (encoded)</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_RTF)">
            <value>
              <string>Rich Text Format</string>
            </value>
          </item>
          <item displayName="$(string.Text_FileDefaultSaveType_DCB)">
            <value>
              <string>DocBook File</string>
            </value>
          </item>
        </enum>
        <boolean id="Text_FileDefaultSaveType_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="Spreadsheet_FileDefaultSaveType" class="Machine" displayName="$(string.Spreadsheet_FileDefaultSaveType)" explainText="$(string.Spreadsheet_FileDefaultSaveType_Help)" presentation="$(presentation.Spreadsheet_FileDefaultSaveType)" key="Software\policies\LibreOffice\org.openoffice.Setup\Office\Factories\org.openoffice.Setup:Factory['com.sun.star.sheet.SpreadsheetDocument']\ooSetupFactoryDefaultFilter">
      <parentCategory ref="CAT_LoadSaveGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <enum id="Spreadsheet_FileDefaultSaveTypeOp" valueName="Value">
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_ODFT)">
            <value>
              <string>calc8_template</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_ODF)">
            <value>
              <string>calc8</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_OOX)">
            <value>
              <string>Calc Office Open XML</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_CSV)">
            <value>
              <string>Text - txt - csv (StarCalc)</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_SYLK)">
            <value>
              <string>SYLK</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_UOF)">
            <value>
              <string>UOF spreadsheet</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_ODFX)">
            <value>
              <string>OpenDocument Spreadsheet Flat XML</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_XLSX2K3)">
            <value>
              <string>MS Excel 2003 XML</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_DBS)">
            <value>
              <string>dBase</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_XLST)">
            <value>
              <string>MS Excel 97 Vorlage/Template</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_XLS)">
            <value>
              <string>MS Excel 97</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_HTML)">
            <value>
              <string>HTML (StarCalc)</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_DIF)">
            <value>
              <string>DIF</string>
            </value>
          </item>
          <item displayName="$(string.Spreadsheet_FileDefaultSaveType_XLSX)">
            <value>
              <string>Calc MS Excel 2007 XML</string>
            </value>
          </item>
        </enum>
        <boolean id="Spreadsheet_FileDefaultSaveType_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="Presentation_FileDefaultSaveType" class="Machine" displayName="$(string.Presentation_FileDefaultSaveType)" explainText="$(string.Presentation_FileDefaultSaveType_Help)" presentation="$(presentation.Presentation_FileDefaultSaveType)" key="Software\policies\LibreOffice\org.openoffice.Setup\Office\Factories\org.openoffice.Setup:Factory['com.sun.star.presentation.PresentationDocument']\ooSetupFactoryDefaultFilter">
      <parentCategory ref="CAT_LoadSaveGeneral" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <enum id="Presentation_FileDefaultSaveTypeOp" valueName="Value">
          <item displayName="$(string.Presentation_FileDefaultSaveType_ODFT)">
            <value>
              <string>impress8_template</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_ODFD)">
            <value>
              <string>impress8_draw</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_OOX)">
            <value>
              <string>Impress Office Open XML</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_UOF)">
            <value>
              <string>UOF presentation</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_PPTXT)">
            <value>
              <string>Impress MS PowerPoint 2007 XML Template</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_PPTT)">
            <value>
              <string>MS PowerPoint 97 Vorlage</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_PPTA)">
            <value>
              <string>MS PowerPoint 97 AutoPlay</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_ODFP)">
            <value>
              <string>impress8</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_OOXA)">
            <value>
              <string>Impress Office Open XML AutoPlay</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_OOXT)">
            <value>
              <string>Impress Office Open XML Template</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_ODFXP)">
            <value>
              <string>OpenDocument Presentation Flat XML</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_PPT)">
            <value>
              <string>MS PowerPoint 97</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_PPTXA)">
            <value>
              <string>Impress MS PowerPoint 2007 XML AutoPlay</string>
            </value>
          </item>
          <item displayName="$(string.Presentation_FileDefaultSaveType_PPTX)">
            <value>
              <string>Impress MS PowerPoint 2007 XML</string>
            </value>
          </item>
        </enum>
        <boolean id="Presentation_FileDefaultSaveType_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--## LIBREOFFICE WRITER ##-->
    <!--# GENERAL #-->
    <policy name="ShowStandardizedPageCount" class="Machine" displayName="$(string.ShowStandardizedPageCount)" explainText="$(string.ShowStandardizedPageCount_Help)" presentation="$(presentation.ShowStandardizedPageCount)" key="Software\policies\LibreOffice\org.openoffice.Office.Writer\WordCount\ShowStandardizedPageCount">
      <parentCategory ref="CAT_LibreOfficeWriterGeneral" />
      <supportedOn ref="SupportedLO4_3" />
      <elements>
        <boolean id="ShowStandardizedPageCount_BOOL" valueName="Value">
          <trueValue>
            <string>true</string>
          </trueValue>
          <falseValue>
            <string>false</string>
          </falseValue>
        </boolean>
        <boolean id="ShowStandardizedPageCount_Enforce" valueName="Final">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <!--# BASIC FONTS #-->
    <policy name="DefaultFont" class="Machine" displayName="$(string.BasicFonts)" explainText="$(string.BasicFonts_Help)" presentation="$(presentation.BasicFonts)" key="Software\policies\LibreOffice\org.openoffice.Office.Writer\DefaultFont">
      <parentCategory ref="CAT_LibreOfficeWriterBasicFonts" />
      <supportedOn ref="SupportedLO4_2" />
      <elements>
        <text id="BasicFonts_Caption" key="Software\policies\LibreOffice\org.openoffice.Office.Writer\DefaultFont\Caption" valueName="Value" required="true" expandable="true" />
        <text id="BasicFonts_Index" key="Software\policies\LibreOffice\org.openoffice.Office.Writer\DefaultFont\Index" valueName="Value" required="true" expandable="true" />
        <text id="BasicFonts_List" key="Software\policies\LibreOffice\org.openoffice.Office.Writer\DefaultFont\List" valueName="Value" required="true" expandable="true" />
        <text id="BasicFonts_Standard" key="Software\policies\LibreOffice\org.openoffice.Office.Writer\DefaultFont\Standard" valueName="Value" required="true" expandable="true" />
        <text id="BasicFonts_Heading" key="Software\policies\LibreOffice\org.openoffice.Office.Writer\DefaultFont\Heading" valueName="Value" required="true" expandable="true" />
      </elements>
    </policy>
  </policies>
</policyDefinitions>