<?xml version="1.0" encoding="utf-8"?>
<!-- 2014 Creator: Thomas Higgins -->
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName />
  <description />
  <resources>
    <stringTable>
      <!-- General GPO -->
      <string id="SupportedLO4_2">At least LibreOffice 4.2</string>
      <string id="SupportedLO4_3">At least LibreOffice 4.3</string>
      <string id="SupportedLO4_4">At least LibreOffice 4.4</string>
      <!--#### CATEGORIES ####-->
      <!--## LIBREOFFICE ##-->
      <string id="CAT_LibreOfficeRoot">LibreOffice</string>
      <string id="CAT_LibreOffice">LibreOffice</string>
      <string id="CAT_LibreOfficeUserData">User Data</string>
      <string id="CAT_LibreOfficeGeneral">General</string>
      <string id="CAT_LibreOfficeMemory">Memory</string>
      <string id="CAT_LibreOfficeView">View</string>
      <string id="CAT_LibreOfficePrint">Print</string>
      <string id="CAT_LibreOfficePaths">Paths</string>
      <string id="CAT_LibreOfficeColors">Colors</string>
      <string id="CAT_LibreOfficeFonts">Fonts</string>
      <string id="CAT_LibreOfficeSecurity">Security</string>
      <string id="CAT_LibreOfficePersonalization">Personalization</string>
      <string id="CAT_LibreOfficeAppearance">Appearance</string>
      <string id="CAT_LibreOfficeAccessibility">Accessibility</string>
      <string id="CAT_LibreOfficeAdvanced">Advanced</string>
      <!--## LOAD SAVE ##-->
      <string id="CAT_LoadSave">Load / Save</string>
      <string id="CAT_LoadSaveGeneral">General</string>
      <string id="CAT_LoadSaveVBAProperties">VBA Properties</string>
      <string id="CAT_LoadSaveMicrosoftOffice">Microsoft Office</string>
      <string id="CAT_LoadSaveHTMLCompatibility">HTML Compatibility</string>
      <!--## LANGUAGE SETTINGS ##-->
      <string id="CAT_LanguageSettings">Language Settings</string>
      <string id="CAT_LanguageSettingsLanguages">Languages</string>
      <string id="CAT_LanguageSettingsWritingAids">Writing Aids</string>
      <string id="CAT_LanguageSettingsSentenceChecking">English sentence checking</string>
      <!--## LIBREOFFICE WRITER ##-->
      <string id="CAT_LibreOfficeWriter">LibreOffice Writer</string>
      <string id="CAT_LibreOfficeWriterGeneral">General</string>
      <string id="CAT_LibreOfficeWriterView">View</string>
      <string id="CAT_LibreOfficeWriterFormattingAids">Formatting Aids</string>
      <string id="CAT_LibreOfficeWriterGrid">Grid</string>
      <string id="CAT_LibreOfficeWriterBasicFonts">Basic Fonts</string>
      <string id="CAT_LibreOfficeWriterPrint">Print</string>
      <string id="CAT_LibreOfficeWriterTable">Table</string>
      <string id="CAT_LibreOfficeWriterChanges">Changes</string>
      <string id="CAT_LibreOfficeWriterComparison">Comparison</string>
      <string id="CAT_LibreOfficeWriterCompatibility">Compatibility</string>
      <string id="CAT_LibreOfficeWriterAutoCaption">Auto Caption</string>
      <string id="CAT_LibreOfficeWriterMailMerge">Mail Merge E-Mail</string>
      <!--## LIBREOFFICE WRITER/WEB ##-->
      <string id="CAT_LibreOfficeWriterWeb">LibreOffice Writer/Web</string>
      <string id="CAT_LibreOfficeWriterWebView">View</string>
      <string id="CAT_LibreOfficeWriterWebFormattingAids">Formatting Aids</string>
      <string id="CAT_LibreOfficeWriterWebGrid">Grid</string>
      <string id="CAT_LibreOfficeWriterWebPrint">Print</string>
      <string id="CAT_LibreOfficeWriterWebTable">Table</string>
      <string id="CAT_LibreOfficeWriterWebBackground">Background</string>
      <!--## LIBREOFFICE CALC ##-->
      <string id="CAT_LibreOfficeCalc">LibreOffice Calc</string>
      <string id="CAT_LibreOfficeCalcGeneral">General</string>
      <string id="CAT_LibreOfficeCalcDefaults">Defaults</string>
      <string id="CAT_LibreOfficeCalcView">View</string>
      <string id="CAT_LibreOfficeCalcCalculate">Calculate</string>
      <string id="CAT_LibreOfficeCalcFormula">Formula</string>
      <string id="CAT_LibreOfficeCalcSortLists">Sort Lists</string>
      <string id="CAT_LibreOfficeCalcChanges">Changes</string>
      <string id="CAT_LibreOfficeCalcCompatibility">Compatibility</string>
      <string id="CAT_LibreOfficeCalcGrid">Grid</string>
      <string id="CAT_LibreOfficeCalcPrint">Print</string>
      <!--## LIBREOFFICE IMPRESS ##-->
      <string id="CAT_LibreOfficeImpress">LibreOffice Impress</string>
      <string id="CAT_LibreOfficeImpressGeneral">General</string>
      <string id="CAT_LibreOfficeImpressView">View</string>
      <string id="CAT_LibreOfficeImpressGrid">Grid</string>
      <string id="CAT_LibreOfficeImpressPrint">Print</string>
      <!--## LIBREOFFICE BASE ##-->
      <string id="CAT_LibreOfficeBase">LibreOffice Base</string>
      <string id="CAT_LibreOfficeBaseConnections">Connections</string>
      <string id="CAT_LibreOfficeBaseDatabases">Databases</string>
      <!--## CHARTS ##-->
      <string id="CAT_Charts">Charts</string>
      <string id="CAT_ChartsDefaultColors">Default Colors</string>
      <!--## INTERNET ##-->
      <string id="CAT_Internet">Internet</string>
      <string id="CAT_InternetProxy">Proxy</string>
      <!--#### DESCRIPTIONS ####-->
      <!--### ROOT ###-->
      <string id="SetupProductooName">Name Title Bar</string>
      <string id="SetupProductooNameHelp">Rename the LibreOffice title bar (the default is "LibreOffice")</string>
      <string id="OptionsDialogHideHelp">Enabling this policy will hide the menu option from the Options Window. If you do not configure or disable this policy the menu option will be available.</string>
      <string id="OptionsDialogHideLibreOffice">Hide General LibreOffice Options</string>
      <string id="OptionsDialogHideLoadSave">Hide Load/Save Options</string>
      <string id="OptionsDialogHideLanguageSettings">Hide Language Settings Options</string>
      <string id="OptionsDialogHideWriter">Hide LibreOffice Writer Options</string>
      <string id="OptionsDialogHideWriterWeb">Hide LibreOffice Writer/Web Options</string>
      <string id="OptionsDialogHideCalc">Hide LibreOffice Calc Options</string>
      <string id="OptionsDialogHideImpress">Hide LibreOffice Impress Options</string>
      <string id="OptionsDialogHideBase">Hide LibreOffice Base Options</string>
      <string id="OptionsDialogHideDraw">Hide LibreOffice Draw Options</string>
      <string id="OptionsDialogHideMath">Hide LibreOffice Math Options</string>
      <string id="OptionsDialogHideCharts">Hide Charts Options</string>
      <string id="OptionsDialogHideInternet">Hide Internet Options</string>
      <!--## LIBREOFFICE ##-->
      <string id="OptionsDialogHideUserData">Hide User Data Options</string>
      <string id="OptionsDialogHideGeneral">Hide General Options</string>
      <string id="OptionsDialogHideMemory">Hide Memory Options</string>
      <string id="OptionsDialogHideView">Hide View Options</string>
      <string id="OptionsDialogHidePrint">Hide Print Options</string>
      <string id="OptionsDialogHidePaths">Hide Path Options</string>
      <string id="OptionsDialogHideColors">Hide Colors Options</string>
      <string id="OptionsDialogHideFonts">Hide Fonts Options</string>
      <string id="OptionsDialogHideSecurity">Hide Security Options</string>
      <string id="OptionsDialogHidePersonalization">Hide Personalization Options</string>
      <string id="OptionsDialogHideAppearance">Hide Appearance Options</string>
      <string id="OptionsDialogHideAccessibility">Hide Accessibility Options</string>
      <string id="OptionsDialogHideAdvanced">Hide Advanced Options</string>
      <string id="OptionsDialogHideBasicIDEOptions">Hide Basic IDE Options</string>
      <string id="OptionsDialogHideOnlineUpdate">Hide Online Update Options</string>
      <!--# USER DATA #-->
      <string id="UserProfileDatao">Company Name</string>
      <string id="UserProfileDataoHelp">Enter the Company Name.</string>
      <!--# GENERAL #-->
      <!--Help-->
      <string id="CommonHelpTip">Show Tips</string>
      <string id="CommonHelpTipHelp">Set whether LibreOffice shows tips</string>
      <string id="CommonHelpExtendedTip">Show Extended Tips</string>
      <string id="CommonHelpExtendedTipHelp">Show Extended Tips</string>
      <!--Open/Save Dialogs-->
      <string id="CommonMiscUseSystemFileDialog">Use LibreOffice dialogs</string>
      <string id="CommonMiscUseSystemFileDialogHelp">Set whether LibreOffice uses standard Windows dialogs or LibreOffice ones</string>
      <!--Document Status-->
      <string id="CommonPrintPrintingModifiesDocument">Printing modifies document</string>
      <string id="CommonPrintPrintingModifiesDocumentHelp">Printing sets "document modified" status</string>
      <string id="CommonMiscAlwaysAllowSave">Always Allow Saving</string>
      <string id="CommonMiscAlwaysAllowSaveHelp">Allow to save document even when the document is not modified</string>
      <!--Year (Two Digits)-->
      <string id="CommonDateFormatTwoDigitYear">Interpret two digit years</string>
      <string id="CommonDateFormatTwoDigitYearHelp">Interpret two digit years from the year specified + 1000 years.</string>
      <!--Privacy-->
      <string id="CommonMiscCollectUsageInformation">Collect usage information</string>
      <string id="CommonMiscCollectUsageInformationHelp">Collect and send usage information to TDF servers</string>
      <!--# MEMORY #-->
      <string id="CommonUndoSteps">Number of undo steps</string>
      <string id="CommonUndoStepsHelp">Set the number of undo steps LibreOffice should remember</string>
      <!--# VIEW #-->
      <!--# PRINT #-->
      <string id="CommonPrintOptionPrinter">Reduce Printer Data: Printer</string>
      <string id="CommonPrintOptionPrinterHelp">Reduce printer data. The values in the drop-down menus will only be set if you check the relevant checkbox.</string>
      <string id="CommonPrintOptionPrinterReducedTransparencyModeAutomatically">Automatically</string>
      <string id="CommonPrintOptionPrinterReducedTransparencyModeNoTransparency">No Transparency</string>
      <string id="CommonPrintOptionPrinterReducedGradientModeGradientStripes">Gradient Stripes</string>
      <string id="CommonPrintOptionPrinterReducedGradientModeIntermediateColor">Intermediate Color</string>
      <string id="CommonPrintOptionPrinterReducedBitmapModeHigh">High Print Quality</string>
      <string id="CommonPrintOptionPrinterReducedBitmapModeNormal">Normal Print Quality</string>
      <string id="CommonPrintOptionPrinterReducedBitmapModeResolution">Resolution</string>
      <string id="CommonPrintOptionPrinterReducedBitmapResolution0">72 DPI</string>
      <string id="CommonPrintOptionPrinterReducedBitmapResolution1">96 DPI</string>
      <string id="CommonPrintOptionPrinterReducedBitmapResolution2">150 DPI (Fax)</string>
      <string id="CommonPrintOptionPrinterReducedBitmapResolution3">200 DPI (default)</string>
      <string id="CommonPrintOptionPrinterReducedBitmapResolution4">300 DPI</string>
      <string id="CommonPrintOptionPrinterReducedBitmapResolution5">600 DPI</string>
      <string id="CommonPrintOptionFile">Reduce Printer Data: Print to File</string>
      <string id="CommonPrintWarning">Printer Warnings</string>
      <string id="CommonPrintWarningHelp">Sets Printer Warning</string>
      <!--# SECURITY #-->
      <string id="CommonSecurityScriptingMacroSecurityLevel">Macro Security Level</string>
      <string id="CommonSecurityScriptingMacroSecurityLevelHelp">Choose the Macro Security Level</string>
      <string id="CommonSecurityScriptingSecureURL">Trusted File Locations</string>
      <string id="CommonSecurityScriptingSecureURLHelp">Paths entered must follow these rules:
 - File URIs have to begin with 'file:///'
 - Replace back slashes with forward slashes
 - Replace spaces with '%20'.
 - Separate multiple paths with a space.
 
 Example:
 file:///S:/Important%20Files file:///S:/Documents
	  </string>
      <string id="CommonSecurityScriptingHyperlinksWithCtrlClick">Ctrl-Click required to follow Hyperlinks</string>
      <string id="CommonSecurityScriptingHyperlinksWithCtrlClickHelp">If true, users will need to hold down the Ctrl key in order to click Hyperlinks</string>
      <string id="CommonSecurityScriptingWarnCreatePDF">Warn when creating PDF files</string>
      <string id="CommonSecurityScriptingWarnCreatePDFHelp">Warn when creating PDF files</string>
      <string id="CommonSecurityScriptingWarnSignDoc">Warn when signing a document</string>
      <string id="CommonSecurityScriptingWarnSignDocHelp">Warn when signing a document</string>
      <string id="CommonSecurityScriptingWarnSaveOrSendDoc">Warn when saving or sending</string>
      <string id="CommonSecurityScriptingWarnSaveOrSendDocHelp">Warn when saving or sending</string>
      <string id="WarnPrintDoc">Warn when printing documents</string>
      <string id="WarnPrintDocHelp">Warn when printing documents</string>
      <string id="RecommendPasswordProtection">Recommend password protection on saving</string>
      <string id="RecommendPasswordProtectionHelp">Recommend password protection on saving</string>
      <string id="RemovePersonalInfoOnSaving">Remove personal information on saving</string>
      <string id="RemovePersonalInfoOnSavingHelp">Remove personal information on saving</string>
      <!--# PERSONALIZATION #-->
      <string id="Persona">LibreOffice Persona</string>
      <string id="PersonaHelp">True will use the pre-installed theme, False will set LibreOffice to plain look</string>
      <!--# ACCESSIBILITY #-->
      <string id="IsAllowAnimatedGraphics">Allow animated graphics</string>
      <string id="IsAllowAnimatedGraphicsHelp">Enables or disables animated graphics</string>
      <string id="CommonAccessibilityHighContrast">High Contrast Appearance options</string>
      <string id="CommonAccessibilityHighContrastHelp">Options for High Contrast Appearance</string>
      <!--## LOAD SAVE ##-->
      <string id="OptionsDialogHideLoadSaveGeneral">Hide General Options</string>
      <string id="OptionsDialogHideLoadSaveVBAProperties">Hide VBA Properties Options</string>
      <string id="OptionsDialogHideLoadSaveMicrosoftOffice">Hide Microsoft Office Options</string>
      <string id="OptionsDialogHideLoadSaveHTMLCompatibility">Hide HTML Compatibility Options</string>
      <!--# GENERAL #-->
      <string id="CommonLoadDocument">Document Load Settings</string>
      <string id="CommonLoadDocumentHelp">Settings that relate to loading files</string>
      <string id="CommonSaveDocument">Document Save Settings</string>
      <string id="CommonSaveDocumentHelp">Settings that relate to saving files</string>
      <string id="CommonSaveODFDefaultVersion">ODF format version</string>
      <string id="CommonSaveODFDefaultVersionHelp">sets the default ODF version</string>
      <string id="CommonSaveODFDefaultVersion2">1.0/1.1</string>
      <string id="CommonSaveODFDefaultVersion3">1.2 Extended (recommended)</string>
      <string id="CommonSaveODFDefaultVersion4">1.2</string>
      <string id="CommonSaveODFDefaultVersion8">1.2 Extended (compatibility mode)</string>
      <string id="CommonSaveDocumentWarnAlienFormat">Warn when not saving in ODF or default format</string>
      <string id="CommonSaveDocumentWarnAlienFormatHelp">Warn when not saving in ODF or default format</string>
      <!--Default File Format-->
      <string id="Text_FileDefaultSaveType">Writer: Configure default save file type</string>
      <string id="Text_FileDefaultSaveTypeHelp">Specify the default file type when saving from Writer. Remember that if you do not enforce the setting, local user configuration will override this.</string>
      <string id="Spreadsheet_FileDefaultSaveType">Calc: Configure default save file type</string>
      <string id="Spreadsheet_FileDefaultSaveTypeHelp">Specify the default file type when saving from Calc. Remember that if you do not enforce the setting, local user configuration will override this.</string>
      <string id="Presentation_FileDefaultSaveType">Impress: Configure default save file type</string>
      <string id="Presentation_FileDefaultSaveTypeHelp">Specify the default file type when saving from Impress. Remember that if you do not enforce the setting, local user configuration will override this.</string>
      <!--## LANGUAGE SETTINGS ##-->
      <string id="OptionsDialogHideLanguageSettingsLanguages">Hide Languages Options</string>
      <string id="OptionsDialogHideLanguageSettingsWritingAids">Hide Writing Aids Options</string>
      <!--# ENGLISH SENTENCE CHECKING #-->
      <string id="Lightproof_enLeavesengrammar">Grammar checking settings</string>
      <string id="Lightproof_enLeavesengrammarHelp">Grammar checking</string>
      <!--## LIBREOFFICE WRITER ##-->
      <string id="OptionsDialogHideWriterGeneral">Hide General Options</string>
      <string id="OptionsDialogHideWriterView">Hide View Options</string>
      <string id="OptionsDialogHideWriterFormattingAids">Hide Formatting Aids Options</string>
      <string id="OptionsDialogHideWriterGrid">Hide Grid Options</string>
      <string id="OptionsDialogHideWriterBasicFontsWestern">Hide Basic Fonts (Western) Options</string>
      <string id="OptionsDialogHideWriterPrint">Hide Print Options</string>
      <string id="OptionsDialogHideWriterTable">Hide Table Options</string>
      <string id="OptionsDialogHideWriterChanges">Hide Changes Options</string>
      <string id="OptionsDialogHideWriterComparison">Hide Comparison Options</string>
      <string id="OptionsDialogHideWriterCompatibility">Hide Compatibility Options</string>
      <string id="OptionsDialogHideWriterAutoCaption">Hide Auto Caption Options</string>
      <string id="OptionsDialogHideWriterMailMerge">Hide Mail Merge Options</string>
      <!--# GENERAL #-->
      <string id="ShowStandardizedPageCount">Show Standardized Page Count</string>
      <string id="ShowStandardizedPageCountHelp">Show Standardized Page Count</string>
      <!--# BASIC FONTS #-->
      <string id="BasicFonts">Basic Fonts</string>
      <string id="BasicFontsHelp">Enter the default font.</string>
      <!--## LIBREOFFICE WRITER/WEB ##-->
      <string id="OptionsDialogHideWriterWebView">Hide View Options</string>
      <string id="OptionsDialogHideWriterWebFormattingAids">Hide Formatting Aids Options</string>
      <string id="OptionsDialogHideWriterWebGrid">Hide Grid Options</string>
      <string id="OptionsDialogHideWriterWebPrint">Hide Print Options</string>
      <string id="OptionsDialogHideWriterWebTable">Hide Table Options</string>
      <string id="OptionsDialogHideWriterWebBackground">Hide Background Options</string>
      <!--## LIBREOFFICE CALC ##-->
      <string id="OptionsDialogHideCalcGeneral">Hide General Options</string>
      <string id="OptionsDialogHideCalcDefaults">Hide Defaults Options</string>
      <string id="OptionsDialogHideCalcView">Hide View Options</string>
      <string id="OptionsDialogHideCalcCalculate">Hide Calculate Options</string>
      <string id="OptionsDialogHideCalcFormula">Hide Formula Options</string>
      <string id="OptionsDialogHideCalcSortLists">Hide Sort Lists Fonts Options</string>
      <string id="OptionsDialogHideCalcChanges">Hide Changes Options</string>
      <string id="OptionsDialogHideCalcCompatibility">Hide Compatibility Options</string>
      <string id="OptionsDialogHideCalcGrid">Hide Grid Options</string>
      <string id="OptionsDialogHideCalcPrint">Hide Print Options</string>
      <!--# GENERAL #-->
      <string id="CalcContentUpdateLink">Updating</string>
      <string id="CalcContentUpdateLinkHelp">Update links when opening</string>
      <string id="CalcContentUpdateLinkAlways">Always</string>
      <string id="CalcContentUpdateLinkOnRequest">On Request</string>
      <string id="CalcContentUpdateLinkNever">Never</string>
      <string id="CalcInput">Input Settings</string>
      <string id="CalcInputHelp">set calc input settings</string>
      <string id="CalcInputMoveSelectionDirectionDown">Down</string>
      <string id="CalcInputMoveSelectionDirectionRight">Right</string>
      <string id="CalcInputMoveSelectionDirectionUp">Up</string>
      <string id="CalcInputMoveSelectionDirectionLeft">Left</string>
      <!--## LIBREOFFICE IMPRESS ##-->
      <string id="OptionsDialogHideImpressGeneral">Hide General Options</string>
      <string id="OptionsDialogHideImpressView">Hide View Options</string>
      <string id="OptionsDialogHideImpressGrid">Hide Grid Options</string>
      <string id="OptionsDialogHideImpressPrint">Hide Print Options</string>
      <!--## LIBREOFFICE BASE ##-->
      <string id="OptionsDialogHideBaseConnections">Hide Connections Options</string>
      <string id="OptionsDialogHideBaseDatabases">Hide Databases Options</string>
      <!--## CHARTS ##-->
      <string id="OptionsDialogHideChartsDefaultColors">Hide Default Colors Options</string>
      <!--## INTERNET ##-->
      <string id="OptionsDialogHideInternetProxy">Hide Internet Proxy Options</string>
      <!--## PREDEFINED SETTINGS ##-->
      <string id="LibreOfficeCommon_True">true</string>
      <string id="LibreOfficeCommon_False">false</string>
      <string id="LibreOfficeCommon_VHigh">very high</string>
      <string id="LibreOfficeCommon_High">high</string>
      <string id="LibreOfficeCommon_Medium">medium</string>
      <string id="LibreOfficeCommon_Low">low</string>
      <!-- Measurements -->
      <string id="LibreOfficeCommon_MeasureUnit">Measurement Units</string>
      <string id="LibreOfficeCommon_MeasureUnitHelp">Set the mesurement unit and the default tab stop. Default tab stop is measured in 1/100mm regardless of the measurement unit used.</string>
      <string id="LibreOfficeCommon_Millimeter">Millimeter</string>
      <string id="LibreOfficeCommon_Centimeter">Centimeter</string>
      <string id="LibreOfficeCommon_Inch">Inch</string>
      <string id="LibreOfficeCommon_Pica">Pica</string>
      <string id="LibreOfficeCommon_Point">Point</string>
      <!-- Load/Save Text document defaults -->
      <string id="Text_FileDefaultSaveType_WR8T">ODF Text Document Template</string>
      <string id="Text_FileDefaultSaveType_WR8">ODF Text Document</string>
      <string id="Text_FileDefaultSaveType_DOCT">Microsoft Word 97/2000/XP/2003 Template</string>
      <string id="Text_FileDefaultSaveType_TXT">Text</string>
      <string id="Text_FileDefaultSaveType_OOX">Office Open XML Text</string>
      <string id="Text_FileDefaultSaveType_ODT">Flat XML ODF Text Document</string>
      <string id="Text_FileDefaultSaveType_UOF">Unified Office Format text</string>
      <string id="Text_FileDefaultSaveType_DOC">Microsoft Word 97/2000/XP/2003</string>
      <string id="Text_FileDefaultSaveType_DOCX">Microsoft Word 2007/2010/2013 XML</string>
      <string id="Text_FileDefaultSaveType_HTML">HTML Document (Writer)</string>
      <string id="Text_FileDefaultSaveType_MSX">Microsoft Word 2003 XML</string>
      <string id="Text_FileDefaultSaveType_TXC">Text - Choose Encoding</string>
      <string id="Text_FileDefaultSaveType_RTF">Rich Text</string>
      <string id="Text_FileDefaultSaveType_DCB">DocBook</string>
      <!-- Load/Save Spreadsheet document defaults -->
      <string id="Spreadsheet_FileDefaultSaveType_ODFT">ODF Spreadsheet Template</string>
      <string id="Spreadsheet_FileDefaultSaveType_ODF">ODF Spreadsheet</string>
      <string id="Spreadsheet_FileDefaultSaveType_OOX">Office Open XML Spreadsheet</string>
      <string id="Spreadsheet_FileDefaultSaveType_CSV">Text CSV</string>
      <string id="Spreadsheet_FileDefaultSaveType_SYLK">SYLK</string>
      <string id="Spreadsheet_FileDefaultSaveType_UOF">Unified Office Format spreadsheet</string>
      <string id="Spreadsheet_FileDefaultSaveType_ODFX">Flat XML ODF Spreadsheet</string>
      <string id="Spreadsheet_FileDefaultSaveType_XLSX2K3">Microsoft Excel 2003 XML</string>
      <string id="Spreadsheet_FileDefaultSaveType_DBS">dBASE</string>
      <string id="Spreadsheet_FileDefaultSaveType_XLST">Microsoft Excel 97/2000/XP/2003 Template</string>
      <string id="Spreadsheet_FileDefaultSaveType_XLS">Microsoft Excel 97/2000/XP/2003</string>
      <string id="Spreadsheet_FileDefaultSaveType_HTML">HTML Document (Calc)</string>
      <string id="Spreadsheet_FileDefaultSaveType_DIF">Data Interchange Format</string>
      <string id="Spreadsheet_FileDefaultSaveType_XLSX">Microsoft Excel 2007/2010/2013 XML</string>
      <!-- Load/Save Presentation document defaults -->
      <string id="Presentation_FileDefaultSaveType_ODFT">ODF Presentation Template</string>
      <string id="Presentation_FileDefaultSaveType_ODFD">ODF Drawing (Impress)</string>
      <string id="Presentation_FileDefaultSaveType_OOX">Office Open XML Presentation</string>
      <string id="Presentation_FileDefaultSaveType_UOF">Unified Office Format presentation</string>
      <string id="Presentation_FileDefaultSaveType_PPTXT">Microsoft PowerPoint 2007/2010/2013 XML Template</string>
      <string id="Presentation_FileDefaultSaveType_PPTT">Microsoft PowerPoint 97/2000/XP/2003 Template</string>
      <string id="Presentation_FileDefaultSaveType_PPTA">Microsoft PowerPoint 97/2000/XP/2003 AutoPlay</string>
      <string id="Presentation_FileDefaultSaveType_ODFP">ODF Presentation</string>
      <string id="Presentation_FileDefaultSaveType_OOXA">Office Open XML Presentation AutoPlay</string>
      <string id="Presentation_FileDefaultSaveType_OOXT">Office Open XML Presentation Template</string>
      <string id="Presentation_FileDefaultSaveType_ODFXP">Flat XML ODF Presentation</string>
      <string id="Presentation_FileDefaultSaveType_PPT">Microsoft PowerPoint 97/2000/XP/2003</string>
      <string id="Presentation_FileDefaultSaveType_PPTXA">Microsoft PowerPoint 2007/2010/2013 XML AutoPlay</string>
      <string id="Presentation_FileDefaultSaveType_PPTX">Microsoft PowerPoint 2007/2010/2013 XML</string>
    </stringTable>
    <presentationTable>
      <!--## LIBREOFFICE ##-->
      <presentation id="SetupProductooName">
        <textBox refId="SetupProductooNameValue">
          <label>Title Bar name:</label>
        </textBox>
      </presentation>
      <!--# USER DATA #-->
      <presentation id="UserProfileDatao">
        <textBox refId="UserProfileDataoValue">
          <label>Company Name (o):</label>
        </textBox>
        <checkBox refId="UserProfileDataoEnforce">Enforce</checkBox>
      </presentation>
      <!--# GENERAL #-->
      <!--Help-->
      <presentation id="CommonHelpTip">
        <checkBox refId="CommonHelpTipValue">Show Tips</checkBox>
        <checkBox refId="CommonHelpTipEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonHelpExtendedTip">
        <checkBox refId="CommonHelpExtendedTipValue">Show Extended Tips</checkBox>
        <checkBox refId="CommonHelpExtendedTipEnforce">Enforce</checkBox>
      </presentation>
      <!--Open/Save Dialogs-->
      <presentation id="CommonMiscUseSystemFileDialog">
        <checkBox refId="CommonMiscUseSystemFileDialogValue">Use LibreOffice dialogs</checkBox>
        <checkBox refId="CommonMiscUseSystemFileDialogEnforce">Enforce</checkBox>
      </presentation>
      <!--Document Status-->
      <presentation id="CommonPrintPrintingModifiesDocument">
        <checkBox refId="CommonPrintPrintingModifiesDocumentValue">Printing modifies document</checkBox>
        <checkBox refId="CommonPrintPrintingModifiesDocumentEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonMiscAlwaysAllowSave">
        <checkBox refId="CommonMiscAlwaysAllowSaveValue">Always Allow Save</checkBox>
        <checkBox refId="CommonMiscAlwaysAllowSaveEnforce">Enforce</checkBox>
      </presentation>
      <!--Year (Two Digits)-->
      <presentation id="CommonDateFormatTwoDigitYear">
        <decimalTextBox refId="CommonDateFormatTwoDigitYearValue" defaultValue="1925" spinStep="1">Initial Year:</decimalTextBox>
        <checkBox refId="CommonDateFormatTwoDigitYearEnforce">Enforce</checkBox>
      </presentation>
      <!--Privacy-->
      <presentation id="CommonMiscCollectUsageInformation">
        <checkBox refId="CommonMiscCollectUsageInformationValue">Collect usage information</checkBox>
        <checkBox refId="CommonMiscCollectUsageInformationEnforce">Enforce</checkBox>
      </presentation>
      <!--# MEMORY #-->
      <presentation id="CommonUndoSteps">
        <decimalTextBox refId="CommonUndoStepsValue" defaultValue="100" spinStep="10">Number of steps:</decimalTextBox>
        <checkBox refId="CommonUndoStepsEnforce">Enforce</checkBox>
      </presentation>
      <!--# VIEW #-->
      <!--# PRINT # -->
      <presentation id="CommonPrintOptionPrinter">
        <checkBox refId="CommonPrintOptionPrinterReduceTransparency">Reduce transparency</checkBox>
        <dropdownList refId="CommonPrintOptionPrinterReducedTransparencyModeValue" noSort="true" defaultItem="0">Reduce Transparency:</dropdownList>
        <checkBox refId="CommonPrintOptionPrinterReduceGradientsValue">Reduce gradient</checkBox>
        <dropdownList refId="CommonPrintOptionPrinterReducedGradientModeValue" noSort="true" defaultItem="0">Reduce Gradient:</dropdownList>
        <decimalTextBox refId="CommonPrintOptionPrinterReducedGradientStepCountValue" defaultValue="64" spinStep="1">Gradient Stripes:</decimalTextBox>
        <checkBox refId="CommonPrintOptionPrinterReduceBitmapsValue">Reduce bitmaps</checkBox>
        <checkBox refId="CommonPrintOptionPrinterReducedBitmapIncludesTransparencyValue" defaultChecked="true">Bitmaps include transparent objects</checkBox>
        <dropdownList refId="CommonPrintOptionPrinterReducedBitmapModeValue" noSort="true" defaultItem="1">Reduce bitmaps:</dropdownList>
        <dropdownList refId="CommonPrintOptionPrinterReducedBitmapResolutionValue" noSort="true" defaultItem="3">Bitmap Resolution:</dropdownList>
        <checkBox refId="CommonPrintOptionPrinterConvertToGreyscalesValue">Convert colors to grayscale</checkBox>
      </presentation>
      <presentation id="CommonPrintWarning">
        <checkBox refId="CommonPrintWarningPaperSizeValue">Paper Size</checkBox>
        <checkBox refId="CommonPrintWarningPaperOrientationValue">Paper Orientation</checkBox>
        <checkBox defaultChecked="true" refId="CommonPrintWarningTransparencyValue">Transparency</checkBox>
      </presentation>
      <!--# SECURITY #-->
      <presentation id="CommonSecurityScriptingMacroSecurityLevel">
        <dropdownList refId="CommonSecurityScriptingMacroSecurityLevelValue" noSort="true" defaultItem="1">Macro Security:</dropdownList>
        <checkBox refId="CommonSecurityScriptingMacroSecurityLevelEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonSecurityScriptingSecureURL">
        <textBox refId="CommonSecurityScriptingSecureURLValue">
          <label>Trusted Paths:</label>
        </textBox>
        <checkBox refId="CommonSecurityScriptingSecureURLEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonSecurityScriptingHyperlinksWithCtrlClick">
        <checkBox refId="CommonSecurityScriptingHyperlinksWithCtrlClickValue">Ctrl-Click required to follow hyperlinks</checkBox>
        <checkBox refId="CommonSecurityScriptingHyperlinksWithCtrlClickEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonSecurityScriptingWarnCreatePDF">
        <checkBox refId="CommonSecurityScriptingWarnCreatePDFValue">Warn when creating PDF files</checkBox>
        <checkBox refId="CommonSecurityScriptingWarnCreatePDFEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonSecurityScriptingWarnSignDoc">
        <checkBox refId="CommonSecurityScriptingWarnSignDocValue">Warn when signing a document</checkBox>
        <checkBox refId="CommonSecurityScriptingWarnSignDocEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonSecurityScriptingWarnSaveOrSendDoc">
        <checkBox refId="CommonSecurityScriptingWarnSaveOrSendDocValue">Warn when saving or sending</checkBox>
        <checkBox refId="CommonSecurityScriptingWarnSaveOrSendDocEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="WarnPrintDoc">
        <checkBox refId="WarnPrintDocValue">Warn when printing documents</checkBox>
        <checkBox refId="WarnPrintDocEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="RecommendPasswordProtection">
        <checkBox refId="RecommendPasswordProtectionValue">Recommend password protection on saving</checkBox>
        <checkBox refId="RecommendPasswordProtectionEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="RemovePersonalInfoOnSaving">
        <checkBox refId="RemovePersonalInfoOnSavingValue">Remove personal information on saving</checkBox>
        <checkBox refId="RemovePersonalInfoOnSavingEnforce">Enforce</checkBox>
      </presentation>
      <!--# PERSONALIZATION #-->
      <presentation id="Persona">
        <dropdownList refId="PersonaOp" noSort="true" defaultItem="1">Firefox Theme:</dropdownList>
        <checkBox refId="PersonaEnforce">Enforce</checkBox>
      </presentation>
      <!--# ACCESSIBILITY #-->
      <presentation id="IsAllowAnimatedGraphics">
        <checkBox refId="IsAllowAnimatedGraphicsValue">Allow animated graphics</checkBox>
        <checkBox refId="IsAllowAnimatedGraphicsEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonAccessibilityHighContrast">
        <checkBox refId="CommonAccessibilityAutoDetectSystemHCValue">Automatically detect OS contrast</checkBox>
        <checkBox refId="CommonAccessibilityIsAutomaticFontColorValue">Automatic font color for screen display</checkBox>
        <checkBox refId="CommonAccessibilityIsForPagePreviewsValue" defaultChecked="true">System colors for page previews</checkBox>
      </presentation>
      <!--## LOAD SAVE ##-->
      <!--# GENERAL #-->
      <presentation id="CommonLoadDocument">
        <checkBox refId="LoadDocumentSettingsValue">Load user-specific settings with the document</checkBox>
        <checkBox refId="LoadDocumentSettingsEnforce">Enforce</checkBox>
        <checkBox refId="LoadDocumentPrinterSettingsValue">Load printer settings with the document</checkBox>
        <checkBox refId="LoadDocumentPrinterSettingsEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonSaveDocument">
        <checkBox refId="RecoveryAutoSaveEnabledValue" defaultChecked="true">Save AutoRecovery information</checkBox>
        <decimalTextBox refId="RecoveryAutoSaveTimeIntervallValue" defaultValue="15" spinStep="1">Autosave Interval:</decimalTextBox>
        <checkBox refId="RecoveryAutoSaveUserAutoSaveEnabledValue">Automatically save the document too</checkBox>
        <checkBox refId="CommonSaveDocumentEditPropertyValue">Edit document properties before saving</checkBox>
        <checkBox refId="CommonSaveDocumentEditPropertyFinal">Enforce: Edit document properties before saving</checkBox>
        <checkBox refId="CommonSaveDocumentCreateBackupValue">Always create backup copy</checkBox>
        <checkBox refId="CommonSaveURLFileSystemValue" defaultChecked="true">Save URLs relative to the file system</checkBox>
        <checkBox refId="CommonSaveURLInternetValue" defaultChecked="true">Save URLs relative to internet</checkBox>
      </presentation>
      <presentation id="CommonSaveODFDefaultVersion">
        <dropdownList refId="CommonSaveODFDefaultVersionValue" noSort="true" defaultItem="3">ODF format version:</dropdownList>
        <checkBox refId="CommonSaveODFDefaultVersionEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="CommonSaveDocumentWarnAlienFormat">
        <checkBox refId="CommonSaveDocumentWarnAlienFormatValue" defaultChecked="true">Warn when not saving in ODF or default format</checkBox>
        <checkBox refId="CommonSaveDocumentWarnAlienFormatEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="Text_FileDefaultSaveType">
        <dropdownList refId="Text_FileDefaultSaveTypeOp" noSort="true" defaultItem="7">Default Save Type:</dropdownList>
        <checkBox refId="Text_FileDefaultSaveTypeEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="Spreadsheet_FileDefaultSaveType">
        <dropdownList refId="Spreadsheet_FileDefaultSaveTypeOp" noSort="true" defaultItem="7">Default Save Type:</dropdownList>
        <checkBox refId="Spreadsheet_FileDefaultSaveTypeEnforce">Enforce</checkBox>
      </presentation>
      <presentation id="Presentation_FileDefaultSaveType">
        <dropdownList refId="Presentation_FileDefaultSaveTypeOp" noSort="true" defaultItem="7">Default Save Type:</dropdownList>
        <checkBox refId="Presentation_FileDefaultSaveTypeEnforce">Enforce</checkBox>
      </presentation>
      <!--## LANGUAGE SETTINGS ##-->
      <!--# ENGLISH SENTENCE CHECKING #-->
      <presentation id="Lightproof_enLeavesengrammar">
        <checkBox refId="Lightproof_enLeavesengrammarValue">Possible mistakes</checkBox>
        <checkBox refId="Lightproof_enLeavesencapValue">Capitalization</checkBox>
        <checkBox refId="Lightproof_enLeavesendupValue">Word duplication</checkBox>
        <checkBox refId="Lightproof_enLeavesenellipsisValue">Parentheses</checkBox>
      </presentation>
      <!--## LIBREOFFICE WRITER ##-->
      <!--# GENERAL #-->
      <presentation id="ShowStandardizedPageCount">
        <checkBox refId="ShowStandardizedPageCountValue">Show Standardized Page Count</checkBox>
        <checkBox refId="ShowStandardizedPageCountEnforce">Enforce</checkBox>
      </presentation>
      <!--# BASIC FONTS #-->
      <presentation id="BasicFonts">
        <textBox refId="BasicFonts_Caption">
          <label>Caption:</label>
        </textBox>
        <textBox refId="BasicFonts_Index">
          <label>Index:</label>
        </textBox>
        <textBox refId="BasicFonts_List">
          <label>List:</label>
        </textBox>
        <textBox refId="BasicFonts_Standard">
          <label>Standard:</label>
        </textBox>
        <textBox refId="BasicFonts_Heading">
          <label>Heading:</label>
        </textBox>
      </presentation>
      <!--## LIBREOFFICE CALC ##-->
      <!--# GENERAL #-->
      <presentation id="CalcContentUpdateLink">
        <dropdownList refId="CalcContentUpdateLinkValue" noSort="true" defaultItem="1">Update links when opening:</dropdownList>
      </presentation>
      <presentation id="CalcInput">
        <checkBox refId="CalcInputMoveSelectionValue" defaultChecked="true">Press Enter to move selection</checkBox>
        <dropdownList refId="CalcInputMoveSelectionDirectionValue" noSort="true" defaultItem="0">Enter move direction:</dropdownList>
        <checkBox refId="CalcInputSwitchToEditModeValue">Press Enter to switch to edit mode</checkBox>
        <checkBox refId="CalcInputExpandFormattingValue">Expand formatting</checkBox>
        <checkBox refId="CalcInputExpandReferenceValue">Expand references when inserting</checkBox>
        <checkBox refId="CalcInputUpdateReferenceOnSortValue">Update references when sorting</checkBox>
        <checkBox refId="CalcInputUseHighlightSelectionValue" defaultChecked="true">Highligh selection in column/row headers</checkBox>
        <checkBox refId="CalcInputUsePrinterMetricsValue">Use printer metrics for text formatting</checkBox>
        <checkBox refId="CalcInputReplaceCellsWarningValue" defaultChecked="true">Show overwrite warning when pasting data</checkBox>
        <checkBox refId="CalcInputLegacyCellSelectionValue">Use legacy cursor movement when selecting</checkBox>
      </presentation>
      <!--## COMMON ##-->
      <presentation id="LibreOfficeCommon_MeasureUnit">
        <dropdownList refId="LibreOfficeCommon_MeasureUnitValue" noSort="true" defaultItem="2">Measurement Unit:</dropdownList>
        <decimalTextBox refId="LibreOfficeCommon_TabStopValue" defaultValue="1250" spinStep="50">Tab Stop (1/100 mm):</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>